{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
apiKey: "3a42f7989d21fc86ea5dc170043a230e",\
apiSecret: "vXJLKRQLp2KwMbUoEZFS47W0vfGSXcePVbUhFjEgExJvfq5silsYaSI20yxLKZjfJz2nrSovf8AcP4p4H8a+JA==",\
passphrase: "vibr6h68wqi",}